# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](https://semver.org/).
This file uses change log convention from [Keep a CHANGELOG](https://keepachangelog.com/en/1.0.0/).


## 0.1.0 - 2021-01-01
### Added
- Support Pip projects
- Hid constants in secrets.py from console when logging

## 0.0.0 - 2021-01-01
### Added
- Initial version
- Support Dropwizard projects